{
	"name" : "bogdik/yii2-bogdik-base",
	"description" : "Yii2 Base for navatech application",
	"type" : "yii2-extension",
	"keywords" : [
		"yii2",
		"extension",
		"navatech",
		"base"
	],
	"license" : "MIT",
	"homepage" : "https://zukul.com",
	"support" : {
		"source" : "https://github.com/bogdik/yii2-bogdik-base"
	},
	"authors" : [
		{
			"name" : "Le Phuong",
			"email" : "phuong17889@gmail.com"
		}
	],
	"require" : {
		"php" : ">=5.6",
		"yiisoft/yii2" : "*",
		"yiisoft/yii2-bootstrap" : "*",
		"yiisoft/yii2-swiftmailer" : "*"
	},
	"autoload" : {
		"psr-4" : {
			"bogdik\\base\\" : "src/"
		}
	}
}
